spring.application.name=server

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microsoftdb
spring.datasource.username=root
spring.datasource.password=Thesqlserver25!

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration
jwt.secret=10FCF347190E1124981E5058E099F891075F773BE77E82B16F336ADA04AC92002523BD465609CF3D779175E6C217B1BFDB27B08CE6F883D379CBB5DC1FB128A4
jwt.expiration=1800000